Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsDllTest; clsDllTest.cls
Module=modDeclares; modDeclares.bas
Form=fDllTestChild.frm
Startup="(None)"
HelpFile=""
Title="proDllTest"
ExeName32="proDllTest.dll"
Command32=""
Name="proDllTest"
HelpContextID="0"
Description="Testing how to load Forms and Objects from a Dll"
CompatibleMode="1"
CompatibleEXE32="proDllTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
