Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{A879637A-8967-477C-AD3B-45989B27B2D9}#10.0#0#proDllTest.dll#Testing how to load Forms and Objects from a Dll
Form=fExeChild.frm
Form=mfExeParent.frm
Module=modMain; modMain.bas
IconForm="fExeChild"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="proExeTest"
ExeName32="proExeTest.exe"
Command32=""
Name="proExeTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
